Script started on Mon 29 Jun 2020 04:57:25 PM WIB
]0;yobelio.ekaharja@badak: ~/pas03/OUTSIDEyobelio.ekaharja@badak:~/pas03/OUTSIDE$ PS1="$ "
$ date
Mon Jun 29 16:57:32 WIB 2020
$ echo $HOSTNAME
badak
$ echo $akunGitHub
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1; echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200629-165755-24f9-OUTSIDE/> gpg2 --list-keys
/home/fasilkom/mahasiswa/y/yobelio.ekaharja/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/FB58F25C 2020-03-01
uid       [ultimate] Yobelio Ekaharja Putra <yobelioekaharjaputra@gmail.com>
sub   4096R/BD0D2AE5 2020-03-01

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200629-165804-b340-OUTSIDE/> exit
exit

Script done on Mon 29 Jun 2020 04:58:31 PM WIB
