Script started on Mon 01 Jun 2020 11:50:04 AM WIB
yobelio.ekaharja@badak:~$ PS1="$ "
$ echo $GitHubUser
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-115108-2d17-yobelio.ekaharja/>
$ PS1="\$(eval \$PSTAMP)"
200601-115114-150b-yobelio.ekaharja/> date
Mon Jun  1 11:51:23 WIB 2020
200601-115123-5c3d-yobelio.ekaharja/> gpg2 --list-keys
/home/fasilkom/mahasiswa/y/yobelio.ekaharja/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/FB58F25C 2020-03-01
uid       [ultimate] Yobelio Ekaharja Putra <yobelioekaharjaputra@gmail.com>
sub   4096R/BD0D2AE5 2020-03-01

200601-115129-86a3-yobelio.ekaharja/> exit
exit

Script done on Mon 01 Jun 2020 11:51:35 AM WIB
