Script started on Mon 01 Jun 2020 12:19:05 PM WIB
]0;yobelio.ekaharja@badak: ~yobelio.ekaharja@badak:~$ PS1="$ "
$ echo $GitHubUser
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-121940-2702-yobelio.ekaharja/> 
$ PS1="\$(eval \$PSTAMP)"
200601-121950-17ae-yobelio.ekaharja/> date
Mon Jun  1 12:20:04 WIB 2020
200601-122004-e508-yobelio.ekaharja/> gpg2 --list-keys
/home/fasilkom/mahasiswa/y/yobelio.ekaharja/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/FB58F25C 2020-03-01
uid       [ultimate] Yobelio Ekaharja Putra <yobelioekaharjaputra@gmail.com>
sub   4096R/BD0D2AE5 2020-03-01

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-122013-036e-yobelio.ekaharja/> exit
exit

Script done on Mon 01 Jun 2020 12:20:17 PM WIB
