Script started on Mon 29 Jun 2020 10:29:14 PM WIB
]0;yobelio.ekaharja@badak: ~/pas03yobelio.ekaharja@badak:~/pas03$ PS1="$ "
$ echo $akunGitHub
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1; echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Mon Jun 29 22:29:32 WIB 2020
$ PS1="\$(eval \$PSTAMP)"
200629-222938-9084-pas03/> echo -e $CEKSAYA
yobelioe17 ZCZCSCRIPTSTART 200629-165725 yobelioe17 
 yobelioe17 yobelioe17 200629-165755-24f9-OUTSIDE/ 200629-165755 SEQOK SUMOK 24f9e2aa 
 yobelioe17 yobelioe17 200629-165804-b340-OUTSIDE/ 200629-165804 SEQOK SUMOK b34051fe 
 yobelioe17 ZCZCSCRIPTSTOP 200629-165831 SEQOK 

200629-222944-0a82-pas03/> echo -e $CEKSEBELA1
yobelioe17 ZCZCSCRIPTSTART 200530-200143 yogahmad 
 yobelioe17 yogahmad 200530-200159-325f-Desktop/ 200530-200159 SEQOK SUMOK 325f03c7 
 yobelioe17 yogahmad 200530-200204-d694-Desktop/ 200530-200204 SEQOK SUMOK d694470c 
 yobelioe17 yogahmad 200530-200212-816e-Desktop/ 200530-200212 SEQOK SUMOK 816ecf90 
 yobelioe17 yogahmad 200530-200220-78d1-Desktop/ 200530-200220 SEQOK SUMOK 78d1ddbe 
 yobelioe17 ZCZCSCRIPTSTOP 200530-200224 SEQOK 

200629-222950-07ae-pas03/> echo -e $CEKSEBELA2
yobelioe17 ZCZCSCRIPTSTART 200607-233619 zackhowisely 
 yobelioe17 zackhowisely 200607-233657-0448-zackho.wisely/ 200607-233657 SEQOK SUMOK 0448a898 
 yobelioe17 zackhowisely 200607-233704-3fdd-zackho.wisely/ 200607-233704 SEQOK SUMOK 3fdd66f2 
 yobelioe17 zackhowisely 200607-233745-3b3f-zackho.wisely/ 200607-233745 SEQOK SUMOK 3b3f0a48 
 yobelioe17 zackhowisely 200607-233753-13aa-zackho.wisely/ 200607-233753 SEQOK SUMOK 13aa6d58 
 yobelioe17 ZCZCSCRIPTSTOP 200607-233802 SEQOK 

200629-222956-dc7d-pas03/> exit
exit

Script done on Mon 29 Jun 2020 10:30:02 PM WIB
