Script started on Mon 08 Jun 2020 02:05:52 PM WIB
yobelio.ekaharja@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140620-f1fd-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140624-d152-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140637-4f1a-uas/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140647-998e-uas/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Yobelio Ekaharja Putra <yobelioekaharjaputra@gmail.com>"
4096-bit RSA key, ID FB58F25C, created 2020-03-01

200608-140701-0b1a-uas/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:07:01 PM WIB using RSA key ID FB58F25C
gpg: Good signature from "Yobelio Ekaharja Putra <yobelioekaharjaputra@gmail.com>" [ultimate]
200608-140711-7f3a-uas/> exit
exit

Script done on Mon 08 Jun 2020 02:07:21 PM WIB
