Script started on Mon 08 Jun 2020 07:22:04 PM WIB
yobelio.ekaharja@badak:~/pas01$ PS1="$ "
$ echo $GitHubUser
yobelioe17
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-192226-f44b-pas01/>
$ PS1="\$(eval \$PSTAMP)"
200608-192232-f2f1-pas01/> echo -e $CEKSAYA
yobelioe17 ZCZCSCRIPTSTART 200601-121905 yobelioe17
yobelioe17 yobelioe17 200601-121940-2702-yobelio.ekaharja/ 200601-121940 SEQOK SUMOK 27021b5f
yobelioe17 yobelioe17 200601-121950-17ae-yobelio.ekaharja/ 200601-121950 SEQOK SUMOK 17ae0b85
yobelioe17 yobelioe17 200601-122004-e508-yobelio.ekaharja/ 200601-122004 SEQOK SUMOK e50808ca
yobelioe17 yobelioe17 200601-122013-036e-yobelio.ekaharja/ 200608-101438 SEQOK SUMOK 036ec6b3
yobelioe17 ZCZCSCRIPTSTOP 200601-122017 SEQOK

200608-192238-07f7-pas01/> echo -e $CEKSEBELA1
yobelioe17 ZCZCSCRIPTSTART 200530-200143 yogahmad
yobelioe17 yogahmad 200530-200159-325f-Desktop/ 200530-200159 SEQOK SUMOK 325f03c7
yobelioe17 yogahmad 200530-200204-d694-Desktop/ 200530-200204 SEQOK SUMOK d694470c
yobelioe17 yogahmad 200530-200212-816e-Desktop/ 200530-200212 SEQOK SUMOK 816ecf90
yobelioe17 yogahmad 200530-200220-78d1-Desktop/ 200530-200220 SEQOK SUMOK 78d1ddbe
yobelioe17 ZCZCSCRIPTSTOP 200530-200224 SEQOK

200608-192244-e764-pas01/> echo -e $CEKSEBELA2
yobelioe17 ZCZCSCRIPTSTART 200607-233619 zackhowisely
yobelioe17 zackhowisely 200607-233657-0448-zackho.wisely/ 200607-233657 SEQOK SUMOK 0448a898
yobelioe17 zackhowisely 200607-233704-3fdd-zackho.wisely/ 200607-233704 SEQOK SUMOK 3fdd66f2
yobelioe17 zackhowisely 200607-233745-3b3f-zackho.wisely/ 200607-233745 SEQOK SUMOK 3b3f0a48
yobelioe17 zackhowisely 200607-233753-13aa-zackho.wisely/ 200607-233753 SEQOK SUMOK 13aa6d58
yobelioe17 ZCZCSCRIPTSTOP 200607-233802 SEQOK

200608-192250-1ea1-pas01/> exit
exit

Script done on Mon 08 Jun 2020 07:22:56 PM WIB
